// main styles of layout
// fixes some defferent behavior of some elements across browsers
input[type='number']
	-moz-appearance: textfield;
input[type='submit']
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; 
input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none;
input[type="password"]
	font: small-caption
	line-height: 1.65
input
	box-shadow : none
	// font-family: $r
	font-size: 16px
	+placeholder 
		// font-family: $r
	&::-ms-clear
		display: none;
svg
	display: inline-block
	max-width: 100%
	max-height: 100%
	overflow: visible
button
	background: 0 0
a
	text-decoration: none
	transition: color .3s
	+nosel
*
	+box
	-webkit-tap-highlight-color: transparent
	-webkit-user-drag: none;
	+placeholder 
		// font-family: $r
	&::selection 
		background-color: color(brand)
		color: color(white)
		opacity: 1
textarea
	resize: none
	+placeholder 
		// font-family: $r
ul
	li>a 
		display: inline-block
		width: 100%
img 
	display: block
	max-width: 100%
html
	font-size: 16px
	line-height: 1
	width: 100%
	height: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
body
	// font-family: $r
	font-weight: 400
	width: 100%
	height: 100%
	min-width: 320px
	display: flex
	flex-flow: column nowrap
	&.modal_open
		position: fixed
.page__content
	flex: 1 0 auto
	width: 100%
	font-size: 0
.page__footer
	flex: 0 0 auto
	width: 100%